body {
    font-family: "Montserrat", sans-serif;
}



.bg-color {
    background-color: #364440;
    padding-bottom: 600px;

}

.logo {
    width: 160px;
    filter: brightness(0) invert(1);
}

.navbar-nav {
    display: flex;
    gap: 20px;
    margin: 0 auto;
}

.nav-item a {
    font-weight: 600;
}

.icon {
    display: flex;
    gap: 20px;
    color: white;
}

.icon i {
    padding-top: 20px;
}

.call {
    border: 2px solid white;
    padding: 15px;
    width: 70%;
    font-weight: 600;
}

.call:hover {
    background-color: white;
    color: #364440;

}

/* ---------------- */

.section1 {
    .swiper {
        width: 100%;
        margin-top: -600px;
        position: relative;
    }

    .hero-1 {
        background-image: url(img/hero-sec-1-img1.webp);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 700px;
        object-fit: cover;
    }

    .hero-2 {
        background-image: url(img/hero-sec-1-img2.webp);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 700px;
        object-fit: cover;
    }

    .hero-3 {
        background-image: url(img/hero-sec-1-img3.webp);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 700px;
        object-fit: cover;
    }


    .hero-sec {
        margin-left: 90px;
        position: absolute;
        top: 50%;
        left: 5%;
        transform: translateY(-50%);
        z-index: 10;
        color: #ffffff;
    }

    .hero-sec h1 {
        font-size: 65px;
        font-weight: 700;
        text-transform: capitalize;
    }

    .hero-sec p {
        width: 50%;
        font-size: 19px;
        font-weight: 500;
        margin-top: 20px;
    }

    .contact {
        background-color: rgb(255, 170, 0);
        width: 30%;
        padding: 20px;
        border-radius: 100px;
        text-align: center;
        font-weight: 600;
        margin-top: 50px;
    }
}


/* ------------------- */

.section2 {
    margin-top: -200px;
    overflow: hidden;
    background-color: #dde8dd;

    .section {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
        padding-top: 300px;
        padding-bottom: 100px;
        background-color: #dde8dd;
        opacity: 0;
        transform: translateY(50px);
        transition: opacity 0.5s ease, transform 0.5s ease;
        background-repeat: no-repeat;
        background-size: cover;

    }

    .section.visible {
        opacity: 1;
        transform: translateY(0);
    }

    .box {
        width: 40%;
        padding: 20px;
        /* background: #eee; */
        background-color: #364440;
        border-radius: 15px;
        transition: transform 1s ease;
        color: white;
    }

    .from-left {
        transform: translateX(-200%);
    }

    .from-right {
        transform: translateX(200%);
    }

    .section.visible .from-left,
    .section.visible .from-right {
        transform: translateX(0);
    }

    .content h2 {
        margin-bottom: 15px;
    }

    .content ul {
        padding-left: 20px;
    }

    .main-sec-2 {
        padding: 50px;
    }

    .main-sec-2 p {
        font-weight: 500;
        font-size: 16px;
    }

    .more {
        position: relative;
        padding: 18px;
        background-color: transparent;
        color: #dde8dd;
        border: 2px solid #dde8dd;
        font-weight: bold;
        overflow: hidden;
        transition: color 0.4s ease;
        cursor: pointer;
        width: 40%;
        border-radius: 50PX;
        text-align: center;
        margin-top: 40PX;
        text-transform: capitalize;
    }

    .more::before,
    .more::after {
        content: "";
        position: absolute;
        width: 50%;
        height: 100%;
        top: 0;
        background-color: #dde8dd;
        z-index: 0;
        transition: transform 0.4s ease;
    }

    .more::before {
        left: 0;
        transform: translateX(-100%);
    }

    .more::after {
        right: 0;
        transform: translateX(100%);
    }

    .more:hover::before {
        transform: translateX(0);
    }

    .more:hover::after {
        transform: translateX(0);
    }

    .more:hover {
        color: #364440;
        border: none;
    }

    .more>span {
        position: relative;
        z-index: 1;
    }

}

/* ----------------------- */

.section3 {
    /* background-image: url(img/sec-2.jpg);
    background-repeat: no-repeat;
    background-size: cover; */
    background-color: #ffffff;
    padding-bottom: 100px;


    .main-sec-3 {
        padding-top: 100px;
    }

    .sec-3 {
        padding-top: 150px;
    }

    .sec-3 h1 {
        font-size: 50px;
        font-weight: 600;
        text-transform: capitalize;
    }

    .sec-3 p {
        font-size: 18px;
        padding-top: 20px;
        font-weight: 500;
        color: rgba(0, 0, 0, 0.532);
        text-transform: capitalize;
        line-height: 35px;
    }


}

/* ------------------------- */

.section4 {
    /* background-image: url(img/section-4-img1.jpg);
    background-repeat: no-repeat;
    background-size: cover; */
    background-color: #364440;
    /* color: white; */
    padding-top: 100px;
    padding-bottom: 150px;

    .key {
        font-size: 60px;
        text-transform: capitalize;
        font-weight: 600;
        padding-bottom: 50px;
        color: #ffffff;
    }

    .accordion-content {
        display: none;
        padding: 10px 0;
        width: 90%;
        margin: 0 auto;
        font-weight: 500;
    }

    input[type="checkbox"]:checked+.accordion-button+.accordion-content {
        display: block;
    }

    .accordion-button {
        display: block;
        cursor: pointer;
        font-weight: 600;
        padding: 25px;
        border: none;
        background-color: #ffffff;
        margin-bottom: 5px;
        font-size: 20px;
    }

    .accordion-button:hover {
        background-color: #dde8dd;
    }

    .home {
        padding-top: 50px;
        margin-left: 50px;
    }

}

/* -------------------------- */

.section5 {
    background-color: rgba(211, 211, 211, 0.265);
    padding-top: 100px;
    padding-bottom: 20px;

    .step {
        text-align: center;
        font-size: 60px;
        font-weight: 600;
        text-transform: capitalize;
        padding-bottom: 50px;
    }

    .card {
        width: 400px;
        padding: 30px 20px;
        background: #fff;
        border-radius: 10px;
        text-align: center;
        position: relative;
        transition: all 0.3s ease;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.313);
        margin: 20px auto;
        /* transition: transform 0.5s ease-in-out; */
    }

    .icon-img {
        filter: brightness(0) saturate(100%) sepia(100%) hue-rotate(60deg) contrast(1.2);
    }


    .card::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        height: 4px;
        width: 0;
        background-color: #364440;
        transition: width 0.3s ease;
    }

    .card:hover::after {
        width: 100%;
    }

    .card-icon img {
        margin-bottom: 20px;
    }

    .card-title {
        font-size: 23px;
        font-weight: 700;
        color: #1a1a1a;
        margin-bottom: 15px;
    }

    .card-text {
        font-size: 16px;
        color: #555;
        font-weight: 500;
        margin-bottom: 20px;
    }

    .card-link {
        /* color: #f75023; */
        font-weight: 600;
        text-decoration: none;
    }

    .get {
        text-align: center;
        border: 2px black solid;
        width: 30%;
        padding: 18px;
        margin: 80px auto;
        font-size: 20px;
        font-weight: 600;
        text-transform: capitalize;
        border-radius: 50px;
        cursor: pointer;
        overflow: hidden;
        position: relative;
        transition: color 0.3s ease;
    }

    .get::before,
    .get::after {
        content: "";
        position: absolute;
        left: 0;
        width: 100%;
        height: 0;
        background-color: #364440;
        z-index: -1;
        transition: height 0.3s ease;
    }

    .get::before {
        top: 0;
    }

    .get::after {
        bottom: 0;
    }

    .get:hover::before,
    .get:hover::after {
        height: 50%;
    }

    .get:hover {
        color: white;
        border: none;
    }
}

/* ------------------------- */

.section6 {
    background-color: #dde8dd;
    padding-top: 100px;
    padding-bottom: 100px;

    .sec-6 {
        width: 60%;
        margin: 0 auto;
        text-align: center;
    }

    .sec-6 h1 {
        font-size: 50px;
        font-weight: 600;
    }

    .sec-6 p {
        padding-top: 10px;
        line-height: 30px;
        font-size: 18px;
        font-weight: 500;
    }

    .main-sec-6 {
        padding-top: 50px;
    }

    .icon-border {
        border: 2px solid black;
        border-radius: 150px;
        width: 100px;
        padding: 28px;
        text-align: center;
    }

    .icon-border:hover {
        background-color: #364440;
        border: none;

    }

    .icon-border img:hover {
        filter: brightness(0) invert(1);
    }

    h3 {
        padding-top: 20px;
        font-size: 30px;
        font-weight: 600;
        padding-bottom: 20px;
        text-align: center;
    }

    ul,
    li {
        line-height: 40px;
        font-size: 15px;
        font-weight: 500;
    }

    .condition-box1 {
        background-color: #fff;
        /* border-radius: 50px; */
        padding-top: 20px;
        padding-bottom: 60px;
        width: 100%;
        margin-top: -50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        box-shadow: 0 5px 8px black;
    }

    .condition-box {
        background-color: #fff;
        /* border-radius: 50px; */
        padding-top: 20px;
        padding-bottom: 20px;
        width: 100%;
        margin-top: -50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        box-shadow: 0 5px 8px black;
    }

    .condition-item {
        display: flex;
        gap: 60px;
    }

    .sec-6-img1 {
        border-radius: 30px;
        width: 100%;
        height: 350px;
        transition: transform 0.4s ease, box-shadow 0.4s ease;
        display: block;
        background-image: url(img/sec-6-img1.webp);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .sec-6-img2 {
        border-radius: 30px;
        width: 100%;
        height: 350px;
        transition: transform 0.4s ease, box-shadow 0.4s ease;
        display: block;
        background-image: url(img/sec-6-img2.webp);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .sec-6-img3 {
        border-radius: 30px;
        width: 100%;
        height: 350px;
        transition: transform 0.4s ease, box-shadow 0.4s ease;
        display: block;
        background-image: url(img/sec-6-img3.webp);
        background-size: cover;
        background-repeat: no-repeat;
    }

    /* .sec-6-img1:hover {
        transform: translateY(10px);
        box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);
    } */

}

/* ------------------------- */

.section7 {
    padding-bottom: 80px;

    .sec-7 {
        padding-top: 80px;
        text-align: center;
        padding-bottom: 60px;

    }

    .sec-7 h1 {
        font-size: 60px;
        font-weight: 600;
    }

    .sec-7 p {
        font-size: 22px;
        padding-top: 10px;
        font-weight: 400;
    }

    .gray-color {
        background-color: #dde8dd;
        height: 700px;
        width: 70%;
        border-radius: 50px;
    }

    /* .bg-color {
        background-color: lightgray;
        padding-bottom: 100px;
    } */

    .contact-pg {
        margin-top: -730px;
        margin-left: 70px;
        border-radius: 50px;
    }

    .name {
        padding-top: 80px;
        display: flex;
        justify-content: space-between;
    }

    .first {
        font-weight: 600;
        font-size: 18px;
    }

    .fname {
        border: 2px solid black;
        padding: 13px;
        width: 120%;
        border-radius: 50px;
        margin-top: 10px;
        font-weight: 500;
    }

    .fname:focus {
        outline: none;
    }

    .email-add {
        margin-top: 30px;
        font-size: 18px;
        font-weight: 600;
    }

    .email {
        border: 2px solid black;
        padding: 12px;
        width: 108%;
        border-radius: 50px;
        margin-top: 10px;
        font-weight: 500;
    }

    .email:focus {
        outline: none;
    }

    .msg {
        border: 2px solid black;
        padding: 30px;
        width: 108%;
        border-radius: 50px;
        margin-top: 10px;
        font-weight: 500;
    }

    .msg:focus {
        outline: none;
    }

    .submit {
        margin-top: 40px;
        background-color: #364440;
        border-radius: 50px;
        width: 40%;
        padding: 18px;
        color: white;
        font-weight: 600;
        text-align: center;
    }
}

/* ---------------------------- */

footer {
    padding-top: 50px;
    padding-bottom: 100px;
    background-color: #364440;
    color: white;

    .main-footer p {
        font-size: 15px;
        width: 80%;
    }

    .main-footer-logo {
        filter: brightness(0) invert(1);
        width: 50%;
        transition: filter 0.3s ease;
    }

    .footer-icon {
        padding-top: 10px;
        display: flex;
        gap: 20px;
        font-size: 15px;
    }

    .facebook {
        border: 2px white solid;
        height: 40px;
        width: 40px;
        text-align: center;
        border-radius: 100px;
        padding-top: 8px;
    }

    .facebook:hover {
        background-color: #dde8dd;
        border: none;
        color: #364440;
    }

    .main-footer1 {
        padding-top: 30px;
    }

    .main-footer1 h3 {
        font-size: 40px;
        text-transform: capitalize;
        font-weight: 600;
    }

    .touch {
        padding-top: 20px;
    }

    .location {
        display: flex;
        gap: 30px;
        padding-top: 20px;
    }

    .address {
        width: 70%;
    }

    .num {
        padding-top: 10px;
    }


    .footer-img {
        width: 100%;
        border-radius: 30px;
        margin-top: 30px;
    }
}



/* start media query */

@media (max-width:1440px) {
    .section2 {
        .section {
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 270px;
            padding-bottom: 70px;
        }

        .box {
            width: 100%;
        }

        .main-sec-2 {
            padding: 20px;
        }

        .main-sec-2 p {
            line-height: 30px;
        }
    }

    .section3 {
        padding-bottom: 40px;

        .main-sec-3 {
            padding-top: 70px;
        }
    }

    .section4 {
        padding-top: 60px;
        padding-bottom: 70px;

        .key {
            font-size: 50px;
        }

        .home {
            width: 100%;
            padding-top: 100px;
        }
    }

    .section5 {
        padding-top: 50px;
        padding-bottom: 50px;

        .step {
            font-size: 50px;
            padding-bottom: 30px;
        }

        .card {
            width: 100%;
        }

        .get {
            margin-top: 50px;
            margin-bottom: 0;
        }
    }

    .section6 {
        padding-top: 60px;
        padding-bottom: 80px;
    }

    .section7 {
        padding-bottom: 60px;

        .sec-7 {
            padding-top: 50px;
        }
    }
}

@media(max-width:1200px) {
    .section1 {
        padding-left: 20px;
        padding-right: 20px;

        .hero-sec p {
            width: 66%;
        }
    }

    .section2 {
        .section {
            padding-top: 260px;
            padding-bottom: 70px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .box {
            width: 90%;
        }

        .main-sec-2 {
            padding: 10px;
        }

        .main-sec-2 p {
            font-size: 14px;
            line-height: 28px;
        }
    }

    .section3 {
        margin-left: 20px;
        margin-right: 20px;
        padding-bottom: 50px;

        .main-sec-3 {
            padding-top: 70px;
        }

        .sec-3 h1 {
            font-size: 38px;
            margin: 0 auto;
        }

        .sec-3 p {
            font-size: 16px;
            width: 100%;
            line-height: 30px;
        }
    }

    .section4 {
        padding-right: 20px;
        padding-left: 20px;
        padding-top: 60px;
        padding-bottom: 70px;

        .key {
            font-size: 40px;
            width: 70%;
        }

        .home {
            width: 95%;
            padding-top: 150px;
        }
    }

    .section5 {
        padding-top: 50px;
        padding-bottom: 50px;

        .step {
            font-size: 40px;
            padding-bottom: 30px;
        }

        .card {
            width: 100%;
        }

        .card-text {
            font-size: 14px;
        }

        .get {
            margin-top: 50px;
            margin-bottom: 0;
        }

    }

    .section6 {
        padding-top: 60px;
        padding-bottom: 70px;

        .sec-6 p {
            font-size: 17px;
        }

        .sec-6-img1 {
            height: 250px;
        }

        .sec-6-img2 {
            height: 250px;
        }

        .sec-6-img3 {
            height: 250px;
        }

        .condition-box1 {
            box-shadow: 0 5px 5px black;
            padding-bottom: 45px;
        }

        .condition-box1 h3 {
            font-size: 25px;
        }

        .condition-box {
            box-shadow: 0 5px 5px black;
        }

        .condition-box h3 {
            font-size: 25px;
        }

        .condition-item {
            justify-content: center;
            flex-direction: column;
            gap: 0;
        }

        ul,
        li {
            font-size: 15px;
            line-height: 28px;
        }
    }

    .section7 {
        margin-left: 20px;
        margin-right: 20px;
        padding-bottom: 60px;

        .sec-7 {
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .sec-7 h1 {
            font-size: 41px;

        }

        .sec-7 p {
            font-size: 19px;

        }

        .sec-7 .fill {
            font-size: 18px;
            width: 70%;
            margin: 0 auto;

        }

        .gray-color {
            height: 650px;
        }


        .contact-pg {
            width: 80%;
            height: 80%;
            margin-top: -670px;
            margin-left: 70px;
        }

        .name {
            flex-direction: column;
            gap: 30px;
            padding-top: 0px;
        }

        .fname {
            width: 100%;
        }

        .email {
            width: 100%;
        }

        .msg {
            width: 100%;
        }
    }

    footer {
        padding-bottom: 60px;
    }
}

@media (max-width:1024px) {
    .container {
        max-width: 100%;
    }

    .icon {
        display: none;
    }

    .navbar-toggler {
        border: none;
        outline: none;
        box-shadow: none !important;
        margin: 20px 0 0 0;
    }

    .navbar-toggler:focus {
        box-shadow: none;
    }

    .navbar-toggler-icon {
        filter: brightness(0) invert(1);
    }

    .section1 {
        padding-left: 20px;
        padding-right: 20px;

        .hero-sec h1 {
            font-size: 60px;
        }

        .hero-sec {
            margin-left: 20px;
        }

        .hero-sec p {
            width: 85%;
            font-size: 15px;
        }

        .contact {
            width: 42%;
            padding: 18px;
        }
    }

    .section2 {
        .section {
            padding-top: 250px;
            padding-bottom: 50px;
            flex-direction: column;
        }

        .box {
            width: 90%;
        }

        .main-sec-2 {
            padding: 50px;
        }

        .main-sec-2 p {
            font-size: 18px;
            line-height: 40px;
        }

        .more {
            width: 40%;


        }
    }

    .section3 {
        margin-left: 20px;
        margin-right: 20px;
        padding-bottom: 40px;

        .main-sec-3 {
            padding-top: 50px;

        }

        .sec-3-img {
            width: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: center;
        }

        .sec-3 {
            padding-top: 70px;
        }

        .sec-3 h1 {
            font-size: 38px;
            margin: 0 auto;
        }

        .sec-3 p {
            font-size: 16px;
            width: 100%;
            line-height: 30px;
        }
    }

    .section4 {
        padding-right: 20px;
        padding-left: 20px;
        padding-top: 10px;
        padding-bottom: 70px;

        .key {
            font-size: 41px;
            padding-top: 60px;
        }

        .accordion-button {
            font-size: 17px;
            padding: 20px;
        }

        .accordion-content {
            font-size: 17px;
        }

        .home {
            padding-top: 200px;
            width: 90%;
        }
    }

    .section5 {
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 50px;
        padding-bottom: 50px;

        .step {
            font-size: 40px;
            padding-bottom: 30px;
        }

        .card {
            width: 100%;
        }

        .card-title {
            font-size: 19px;
        }

        .card-text {
            font-size: 16px;
        }

        .get {
            width: 35%;
            margin-top: 50px;
            font-size: 18px;
            padding: 17px;
            margin-bottom: 0;
        }

    }

    .section6 {
        padding-top: 50px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 70px;

        .sec-6 {
            width: 100%;
        }

        .sec-6 h1 {
            font-size: 41px;
        }

        .sec-6 p {
            font-size: 17px;
        }

        .sec-6-img1 {
            height: 250px;
        }

        .sec-6-img2 {
            height: 250px;
        }

        .sec-6-img3 {
            height: 250px;
        }

        .condition-box1 {
            box-shadow: 0 5px 5px black;
            padding-bottom: 45px;
        }

        .condition-box1 h3 {
            font-size: 25px;
        }

        .condition-box {
            box-shadow: 0 5px 5px black;
        }

        .condition-box h3 {
            font-size: 25px;
        }

        .condition-item {
            justify-content: center;
            flex-direction: column;
            gap: 0;
        }

        ul,
        li {
            font-size: 14px;
            line-height: 25px;
        }

    }

    .section7 {
        margin-left: 20px;
        margin-right: 20px;
        padding-bottom: 60px;

        .sec-7 {
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .sec-7 h1 {
            font-size: 41px;

        }

        .sec-7 p {
            font-size: 19px;

        }

        .sec-7 .fill {
            font-size: 18px;
            width: 70%;
            margin: 0 auto;

        }

        .gray-color {
            height: 650px;
        }


        .contact-pg {
            width: 80%;
            height: 80%;
            margin-top: -670px;
            margin-left: 70px;
        }

        .name {
            flex-direction: column;
            gap: 30px;
            padding-top: 0px;
        }

        .fname {
            width: 100%;
        }

        .email {
            width: 100%;
        }

        .msg {
            width: 100%;
        }
    }

    footer {
        padding-bottom: 60px;
    }

}

@media (max-width:991px) {
    footer {
        padding-bottom: 60px;

        .location {
            width: 70%;
            margin: 0 auto;
        }
    }

}

@media (min-width:769px) and (max-width:991px) {
    .container {
        max-width: 100%;
    }

    .icon {
        display: none;
    }

    .navbar-toggler {
        border: none;
        outline: none;
        box-shadow: none !important;
        margin: 20px 0 0 0;
    }

    .navbar-toggler:focus {
        box-shadow: none;
    }

    .navbar-toggler-icon {
        filter: brightness(0) invert(1);
    }

    .section1 {
        padding-left: 20px;
        padding-right: 20px;

        .hero-sec h1 {
            font-size: 60px;
        }

        .hero-1 {
            width: 100%;
        }

        .hero-2 {
            width: 100%;
        }

        .hero-3 {
            width: 100%;
        }

        .hero-sec {
            margin-left: 20px;
        }

        .hero-sec p {
            width: 85%;
            font-size: 15px;
        }

        .contact {
            width: 42%;
            padding: 18px;
        }
    }

    .section2 {
        .section {
            padding-top: 250px;
            padding-bottom: 50px;
            flex-direction: column;
        }

        .box {
            width: 90%;
        }

        .main-sec-2 {
            padding: 20px;
        }

        .main-sec-2 p {
            font-size: 15px;
            line-height: 30px;
        }

        .more {
            width: 50%;
            font-size: 15px;
            padding: 15px;
        }
    }

    .section3 {
        margin-left: 20px;
        margin-right: 20px;
        padding-bottom: 50px;

        .main-sec-3 {
            padding-top: 50px;

        }

        .sec-3-img {
            width: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: center;
        }

        .sec-3 {
            padding-top: 30px;
        }

        .sec-3 h1 {
            font-size: 40px;
            margin: 0 auto;
        }

        .sec-3 p {
            font-size: 17px;
            width: 100%;
            line-height: 35px;
        }
    }

    .section4 {
        padding-right: 20px;
        padding-left: 20px;
        padding-top: 50px;
        padding-bottom: 70px;

        .key {
            font-size: 41px;
            padding-top: 60px;
        }

        .order-main1 {
            order: 2;
        }

        .order-main2 {
            order: 1;
        }

        .accordion-button {
            font-size: 17px;
            padding: 20px;
        }

        .accordion-content {
            font-size: 17px;
        }

        .home {
            padding-top: 20px;
            width: 90%;
        }
    }

    .section5 {
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 50px;
        padding-bottom: 50px;

        .step {
            font-size: 40px;
            padding-bottom: 30px;
        }

        .card {
            width: 100%;
        }

        .get {
            width: 50%;
            margin-top: 50px;
            font-size: 18px;
            padding: 17px;
            margin-bottom: 0;
        }

    }

    .section6 {
        padding-top: 50px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 70px;

        .sec-6 {
            width: 100%;
        }

        .sec-6 h1 {
            font-size: 41px;
        }

        .sec-6-img1 {
            height: 400px;
            width: 100%;
        }

        .sec-6-img2 {
            height: 400px;
            width: 100%;
        }

        .sec-6-img3 {
            height: 400px;
            width: 100%;
        }

        .sec-6 p {
            font-size: 17px;
        }

        .condition-box1 {
            box-shadow: 0 5px 5px black;
        }

        .condition-box {
            box-shadow: 0 5px 5px black;
        }

        .condition-item {
            justify-content: center;

        }

        ul,
        li {
            font-size: 17px;
            line-height: 35px;
        }

    }

    .section7 {
        margin-left: 20px;
        margin-right: 20px;
        padding-bottom: 60px;

        .sec-7 {
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .sec-7 h1 {
            font-size: 41px;

        }

        .sec-7 p {
            font-size: 19px;

        }

        .sec-7 .fill {
            font-size: 18px;
            width: 70%;
            margin: 0 auto;

        }

        .gray-color {
            height: 650px;
        }


        .contact-pg {
            width: 80%;
            height: 80%;
            margin-top: -670px;
            margin-left: 100px;
        }

        .name {
            flex-direction: column;
            gap: 30px;
            padding-top: 0;
        }

        .fname {
            width: 100%;
        }

        .email {
            width: 100%;
        }

        .msg {
            width: 100%;
        }
    }

    footer {
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 60px;

        .main-footer {
            text-align: center;
        }

        .main-footer p {
            width: 80%;
            margin: 0 auto;
            padding-bottom: 20px;
        }

        .footer-icon {
            justify-content: center;
        }

        .main-footer1 {
            padding-top: 60px;
            margin: 0 auto;
            width: 100%;
        }

        .main-footer1 h3 {
            text-align: center;

        }

        .location {
            padding-left: 120px;

        }

        .footer-img {
            margin-top: 60px;
        }

    }

}

@media (max-width:768px) {
    .container {
        max-width: 100%;
    }

    .icon {
        display: none;
    }

    .navbar-toggler {
        border: none;
        outline: none;
        box-shadow: none !important;
        margin: 20px 0 0 0;
    }

    .navbar-toggler:focus {
        box-shadow: none;
    }

    .navbar-toggler-icon {
        filter: brightness(0) invert(1);
    }

    .section1 {
        padding-left: 20px;
        padding-right: 20px;

        .hero-sec h1 {
            font-size: 60px;
        }

        .hero-1 {
            width: 100%;
        }

        .hero-2 {
            width: 100%;
        }

        .hero-3 {
            width: 100%;
        }

        .hero-sec {
            margin-left: 20px;
        }

        .hero-sec p {
            width: 85%;
            font-size: 15px;
        }

        .contact {
            width: 42%;
            padding: 18px;
        }
    }

    .section2 {
        .section {
            padding-top: 250px;
            padding-bottom: 50px;
            flex-direction: column;
        }

        .box {
            width: 90%;
        }

        .main-sec-2 {
            padding: 20px;
        }

        .main-sec-2 p {
            font-size: 15px;
            line-height: 30px;
        }

        .more {
            width: 50%;
            font-size: 15px;
            padding: 15px;
        }
    }

    .section3 {
        margin-left: 20px;
        margin-right: 20px;
        padding-bottom: 50px;

        .main-sec-3 {
            padding-top: 50px;

        }

        .sec-3-img {
            width: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: center;
        }

        .sec-3 {
            padding-top: 30px;
        }

        .sec-3 h1 {
            font-size: 40px;
            margin: 0 auto;
        }

        .sec-3 p {
            font-size: 17px;
            width: 100%;
            line-height: 35px;
        }
    }

    .section4 {
        padding-right: 20px;
        padding-left: 20px;
        padding-top: 50px;
        padding-bottom: 70px;

        .key {
            font-size: 41px;
            padding-top: 60px;
        }

        .order-main1 {
            order: 2;
        }

        .order-main2 {
            order: 1;
        }

        .accordion-button {
            font-size: 17px;
            padding: 20px;
        }

        .accordion-content {
            font-size: 17px;
        }

        .home {
            padding-top: 20px;
            width: 90%;
        }
    }

    .section5 {
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 50px;
        padding-bottom: 50px;

        .step {
            font-size: 40px;
            padding-bottom: 30px;
        }

        .card {
            width: 100%;
        }

        .get {
            width: 50%;
            margin-top: 50px;
            font-size: 18px;
            padding: 17px;
            margin-bottom: 0;
        }

    }

    .section6 {
        padding-top: 50px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 70px;

        .sec-6 {
            width: 100%;
        }

        .sec-6 h1 {
            font-size: 41px;
        }

        .sec-6 p {
            font-size: 17px;
        }

        .condition-box1 {
            box-shadow: 0 5px 5px black;
        }

        .condition-box {
            box-shadow: 0 5px 5px black;
        }

        .condition-item {
            justify-content: center;
        }

        ul,
        li {
            font-size: 17px;
        }

    }

    .section7 {
        margin-left: 20px;
        margin-right: 20px;
        padding-bottom: 60px;

        .sec-7 {
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .sec-7 h1 {
            font-size: 41px;

        }

        .sec-7 p {
            font-size: 19px;

        }

        .sec-7 .fill {
            font-size: 18px;
            width: 70%;
            margin: 0 auto;

        }

        .gray-color {
            height: 650px;
        }


        .contact-pg {
            width: 90%;
            height: 80%;
            margin-top: -670px;
            margin-left: 70px;
        }

        .name {
            flex-direction: column;
            gap: 30px;
            padding-top: 50px;
        }

        .fname {
            width: 100%;
        }

        .email {
            width: 100%;
        }

        .msg {
            width: 100%;
        }
    }

    footer {
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 60px;

        .main-footer {
            text-align: center;
        }

        .main-footer p {
            width: 80%;
            margin: 0 auto;
            padding-bottom: 20px;
        }

        .footer-icon {
            justify-content: center;
        }

        .main-footer1 {
            padding-top: 60px;
            margin: 0 auto;
            width: 100%;
        }

        .main-footer1 h3 {
            text-align: center;

        }

        .touch {
            width: 100%;
            margin: 0 auto;
        }

        .location {
            padding-left: 120px;
        }

        .footer-img {
            margin-top: 60px;
        }

    }

}

@media (min-width:576px) and (max-width:767px) {
    .section1 {
        padding-left: 20px;
        padding-right: 20px;

        .hero-sec h1 {
            font-size: 50px;
            width: 100%;
        }

        .hero-sec {
            margin-left: 20px;
        }

        .hero-sec p {
            width: 85%;
            font-size: 14px;
        }

        .contact {
            width: 42%;
            padding: 18px;
        }
    }

    .section2 {
        .section {
            padding-top: 250px;
            padding-bottom: 50px;
            flex-direction: column;
        }

        .box {
            width: 90%;
        }

        .main-sec-2 {
            padding: 20px;
        }

        .main-sec-2 p {
            font-size: 15px;
            line-height: 30px;
        }

        .more {
            width: 50%;
            font-size: 15px;
            padding: 15px;
        }
    }

    .section3 {
        margin-left: 20px;
        margin-right: 20px;
        padding-bottom: 50px;

        .main-sec-3 {
            padding-top: 50px;

        }

        .sec-3-img {
            width: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: center;
        }

        .sec-3 {
            padding-top: 30px;
        }

        .sec-3 h1 {
            font-size: 40px;
            margin: 0 auto;
        }

        .sec-3 p {
            font-size: 17px;
            width: 100%;
            line-height: 35px;
        }
    }

    .section4 {
        padding-right: 20px;
        padding-left: 20px;
        padding-top: 50px;
        padding-bottom: 70px;

        .key {
            font-size: 41px;
            padding-top: 60px;
        }

        .order-main1 {
            order: 2;
        }

        .order-main2 {
            order: 1;
        }

        .accordion-button {
            font-size: 17px;
            padding: 20px;
        }

        .accordion-content {
            font-size: 17px;
        }

        .home {
            padding-top: 20px;
            width: 90%;
        }
    }

    .section5 {
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 50px;
        padding-bottom: 50px;

        .step {
            font-size: 40px;
            padding-bottom: 30px;
        }

        .card {
            width: 100%;
        }

        .get {
            width: 50%;
            margin-top: 50px;
            font-size: 18px;
            padding: 17px;
            margin-bottom: 0;
        }

    }

    .section6 {
        padding-top: 50px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 70px;

        .sec-6 {
            width: 100%;
        }

        .sec-6 h1 {
            font-size: 41px;
        }

        .sec-6 p {
            font-size: 17px;
        }

        .condition-box1 {
            box-shadow: 0 5px 5px black;
        }

        .condition-box {
            box-shadow: 0 5px 5px black;
        }

        .condition-item {
            justify-content: center;
        }

        ul,
        li {
            font-size: 17px;
        }

    }

    .section7 {
        margin-left: 20px;
        margin-right: 20px;
        padding-bottom: 60px;

        .sec-7 {
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .sec-7 h1 {
            font-size: 41px;

        }

        .sec-7 p {
            font-size: 19px;

        }

        .sec-7 .fill {
            font-size: 18px;
            width: 70%;
            margin: 0 auto;

        }

        .gray-color {
            height: 650px;
        }


        .contact-pg {
            width: 90%;
            height: 80%;
            margin-top: -670px;
            margin-left: 70px;
        }

        .name {
            flex-direction: column;
            gap: 30px;
            padding-top: 50px;
        }

        .fname {
            width: 100%;
        }

        .email {
            width: 100%;
        }

        .msg {
            width: 100%;
        }
    }

    footer {
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 60px;

        .main-footer {
            text-align: center;
        }

        .main-footer p {
            width: 80%;
            margin: 0 auto;
            padding-bottom: 20px;
        }

        .footer-icon {
            justify-content: center;
        }

        .main-footer1 {
            padding-top: 60px;
        }

        .main-footer1 h3 {
            text-align: center;

        }

        .location {
            padding-left: 110px;
        }

        .footer-img {
            margin-top: 60px;
        }

    }

}

@media (max-width:575px) {
    .icon {
        display: none;
    }

    .navbar-toggler {
        border: none;
        outline: none;
        box-shadow: none !important;
        margin: 20px 0 0 0;
    }

    .navbar-toggler:focus {
        box-shadow: none;
    }

    .navbar-toggler-icon {
        filter: brightness(0) invert(1);
    }

    .section1 {
        padding-left: 20px;
        padding-right: 20px;

        .hero-sec h1 {
            font-size: 50px;
        }

        .hero-sec {
            margin-left: 20px;
        }

        .hero-sec p {
            width: 94%;
            font-size: 15px;
        }

        .contact {
            width: 50%;
        }
    }

    .section2 {
        .section {
            padding-top: 250px;
            padding-bottom: 50px;
            flex-direction: column;
        }

        .box {
            width: 90%;
        }

        .main-sec-2 {
            padding: 10px;
        }

        .main-sec-2 p {
            font-size: 13px;
            line-height: 30px;
        }

        .more {
            width: 50%;
            font-size: 15px;
            padding: 15px;
        }
    }

    .section3 {
        margin-left: 20px;
        margin-right: 20px;
        padding-bottom: 50px;

        .main-sec-3 {
            padding-top: 50px;

        }

        .sec-3-img {
            width: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: center;
        }

        .sec-3 {
            padding-top: 30px;
        }

        .sec-3 h1 {
            font-size: 35px;
            margin: 0 auto;
        }

        .sec-3 p {
            font-size: 16px;
            width: 100%;
            line-height: 35px;
        }
    }

    .section4 {
        padding-right: 20px;
        padding-left: 20px;
        padding-top: 50px;
        padding-bottom: 70px;

        .key {
            font-size: 40px;
            padding-top: 60px;
        }

        .order-main1 {
            order: 2;
        }

        .order-main2 {
            order: 1;
        }

        .accordion-button {
            font-size: 15px;
            padding: 20px;
        }

        .accordion-content {
            font-size: 14px;
        }

        .home {
            padding-top: 20px;
            width: 90%;
        }
    }

    .section5 {
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 50px;
        padding-bottom: 50px;

        .step {
            font-size: 40px;
            padding-bottom: 30px;
        }

        .card {
            width: 100%;
        }

        .get {
            width: 50%;
            margin-top: 50px;
            font-size: 18px;
            padding: 17px;
            margin-bottom: 0;
        }

    }

    .section6 {
        padding-top: 50px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 70px;

        .sec-6 {
            width: 100%;
        }

        .sec-6 h1 {
            font-size: 40px;
        }

        .sec-6 p {
            font-size: 15px;
        }

        .condition-box1 {
            box-shadow: 0 5px 5px black;
        }

        .condition-box {
            box-shadow: 0 5px 5px black;
        }

        .condition-item {
            justify-content: center;
        }

    }

    .section7 {
        margin-left: 20px;
        margin-right: 20px;
        padding-bottom: 60px;

        .sec-7 {
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .sec-7 h1 {
            font-size: 40px;

        }

        .sec-7 p {
            font-size: 18px;

        }

        .sec-7 .fill {
            font-size: 16px;

        }

        .gray-color {
            height: 580px;
        }

        .contact-pg {
            width: 90%;
            margin-top: -600px;
            margin-left: 50px;
        }

        .name {
            flex-direction: column;
            gap: 30px;
            padding-top: 50px;
        }

        .fname {
            width: 100%;
        }

        .email {
            width: 100%;
        }

        .msg {
            width: 100%;
        }
    }

    footer {
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 60px;

        .main-footer {
            text-align: center;
        }

        .main-footer p {
            width: 80%;
            margin: 0 auto;
            padding-bottom: 20px;
        }

        .footer-icon {
            justify-content: center;
        }

        .main-footer1 {
            padding-top: 60px;

        }

        .main-footer1 h3 {
            text-align: center;
        }

        .location {
            padding-left: 40px;
        }

        .footer-img {
            margin-top: 60px;
        }

    }

}

@media (max-width:425px) {
    .section1 {
        .hero-sec h1 {
            font-size: 30px;
        }

        .hero-sec p {
            font-size: 13px;
        }

        .contact {
            width: 70%;
        }
    }

    .section2 {
        .more {
            width: 100%;
        }
    }

    .section3 {
        .sec-3 h1 {
            font-size: 25px;
        }

        .sec-3 p {
            font-size: 14px;
            line-height: 30px;
        }
    }

    .section4 {

        .key {
            font-size: 30px;
        }

        .home {
            width: 80%;
        }
    }

    .section5 {
        .step {
            font-size: 30px;
        }

        .get {
            width: 80%;
        }
    }

    .section6 {
        .sec-6 h1 {
            font-size: 30px;
        }

        ul,
        li {
            font-size: 13px;
        }
    }

    .section7 {
        .sec-7 h1 {
            font-size: 30px;
        }

        .sec-7 p {
            font-size: 14px;
        }

        .sec-7 .fill {
            font-size: 13px;
        }

        .contact-pg {
            margin-left: 40px;
        }

        .submit {
            width: 100%;
        }
    }

    footer {
        .location {
            width: 85%;
        }

        .main-footer p {
            font-size: 13px;
        }

        .address {
            font-size: 13px;
        }

        .num {
            font-size: 13px;
        }

        .main-footer1 h3 {
            font-size: 30px;
        }
    }

}

@media (min-width:321px) and (max-width:370px) {
    .section1 {
        .hero-sec h1 {
            font-size: 20px;
            width: 95%;
        }

        .hero-sec p {
            font-size: 12px;
        }

        .contact {
            font-size: 13px;
            padding: 10px;
            width: 60%;
        }
    }

    .section2 {
        .more {
            width: 100%;
        }
    }

    .section4 {
        .key {
            font-size: 25px;
            width: 100%;
        }

        .home {
            width: 70%;
        }
    }

    .section5 {
        .get {
            width: 100%;
            font-size: 13px;
        }

        .card-text {
            font-size: 12px;
        }
    }

    .section7 {
        .submit {
            width: 100%;
        }
    }

    footer {
        .main-footer p {
            font-size: 12px;
        }


        .location {
            gap: 20px;
            width: 100%;
        }

        .address {
            font-size: 11px;
        }

        .facebook {
            font-size: 10px;
            height: 30px;
            width: 30px;
        }

        .num {
            font-size: 11px;
            letter-spacing: 2px;
        }

        .main-footer1 h3 {
            font-size: 17px;
        }
    }
}

@media (max-width:320px) {
    .section1 {
        .hero-sec h1 {
            font-size: 20px;
            width: 95%;
        }

        .hero-sec p {
            font-size: 12px;
        }

        .contact {
            font-size: 13px;
            padding: 10px;
            width: 60%;
        }
    }

    .section2 {
        .more {
            width: 100%;
        }
    }

    .section4 {
        .key {
            font-size: 25px;
            width: 100%;
        }

        .home {
            width: 70%;
        }
    }

    .section5 {
        .get {
            width: 100%;
            font-size: 13px;
        }

        .card-text {
            font-size: 12px;
        }
    }

    .section7 {
        .submit {
            width: 100%;
        }
    }

    footer {
        .main-footer p {
            font-size: 12px;
        }

        .location {
            gap: 20px;
            width: 100%;
        }

        .address {
            font-size: 11px;
        }

        .facebook {
            font-size: 10px;
            height: 30px;
            width: 30px;
        }

        .num {
            font-size: 11px;
            letter-spacing: 2px;
        }

        .main-footer1 h3 {
            font-size: 17px;
        }
    }
}